#Properties
baseURI=http://dummy.restapiexample.com/api/v1/
employeeResource=employee/
userID=1
employeesResource=employees
statusCode200=200
statusCode204=204
eaglePortalURL=https://eagle-test.buddi.co.uk/?action=login
chromedriverPath=C:\\Selenium\\drivers\\chromedriver.exe
eagleUserName=irfan.ahmed@buddi.co.uk
eagleUserpassword=MIA@27dec


